### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
## Dependencies and Setup
import pandas as pd


## File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

## Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_renamed = school_data.rename(columns={"type": "school_type"})

## Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data_renamed, how="left", on=["school_name", "school_name"])

#rename type because its causing me problems furthur down


school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,school_type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
##number of schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
#total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [4]:
##total budget
total_budget = round(school_data["budget"].sum(), 2)
total_budget

24649428

In [5]:
##average math score
avg_math = round(school_data_complete["math_score"].mean(), 2)
avg_math

78.99

In [6]:
##average reading score
avg_reading = round(school_data_complete["reading_score"].mean(), 2)
avg_reading

81.88

In [7]:
#overall passing rate
passing_rate = round(((avg_math + avg_reading)/2), 2)
passing_rate

80.44

In [8]:
#Calculate the percentage of students with a passing math score (70 or greater)

math_pass = len(school_data_complete[school_data_complete["math_score"] >= 70])
math_pass

pct_math_pass = round((math_pass / student_count) * 100, 2)

pct_math_pass

74.98

In [9]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass = len(school_data_complete[school_data_complete["reading_score"] >= 70])
reading_pass

pct_reading_pass = round((reading_pass / student_count) * 100, 2)
pct_reading_pass

85.81

In [10]:
#create data frame to display data
district_data = [{"Schools":school_count, "students":student_count, "Total Budget":"$" + str(total_budget), 
                  "Math Avg":str(avg_math)+"%", "Reading Avg":str(avg_reading)+"%", "Passing Score":str(passing_rate)+"%",
                 "Math Pass %":str(pct_math_pass)+"%", "Reading Pass %":str(pct_reading_pass)+"%"} ]
district_summary= pd.DataFrame(district_data)
district_summary

,Schools,students,Total Budget,Math Avg,Reading Avg,Passing Score,Math Pass %,Reading Pass %
0,15,39170,$24649428,78.99%,81.88%,80.44%,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [11]:
#School Name
#already exists in school_data
school_summary_data = school_data_renamed

In [12]:
#School Type
#already exists in school_data

school_summary_data

    School ID            school_name school_type  size   budget
0           0      Huang High School    District  2917  1910635
1           1   Figueroa High School    District  2949  1884411
2           2    Shelton High School     Charter  1761  1056600
3           3  Hernandez High School    District  4635  3022020
4           4    Griffin High School     Charter  1468   917500
5           5     Wilson High School     Charter  2283  1319574
6           6    Cabrera High School     Charter  1858  1081356
7           7     Bailey High School    District  4976  3124928
8           8     Holden High School     Charter   427   248087
9           9       Pena High School     Charter   962   585858
10         10     Wright High School     Charter  1800  1049400
11         11  Rodriguez High School    District  3999  2547363
12         12    Johnson High School    District  4761  3094650
13         13       Ford High School    District  2739  1763916
14         14     Thomas High School     Charter  1635  1043130

In [13]:
#Total Students
#already exists in school_data, size
#Total School Budget
#already exists in school_data
school_summary_data2 = school_summary_data.sort_values(by=['school_name'])
student_data2 = student_data.sort_values(by=['school_name'])

In [14]:
#Per Student Budget
#now I need to do some maths.
school_summary_data2['Per Student Budget'] = school_summary_data2.budget / school_summary_data2.size
school_summary_data2

,School ID,school_name,school_type,size,budget,Per Student Budget
7,7,Bailey High School,District,4976,3124928,41665.706667
6,6,Cabrera High School,Charter,1858,1081356,14418.080000
1,1,Figueroa High School,District,2949,1884411,25125.480000
13,13,Ford High School,District,2739,1763916,23518.880000
4,4,Griffin High School,Charter,1468,917500,12233.333333
3,3,Hernandez High School,District,4635,3022020,40293.600000
8,8,Holden High School,Charter,427,248087,3307.826667
0,0,Huang High School,District,2917,1910635,25475.133333
12,12,Johnson High School,District,4761,3094650,41262.000000
9,9,Pena High School,Charter,962,585858,7811.440000
11,11,Rodriguez High School,District,3999,2547363,33964.840000
2,2,Shelton High School,Charter,1761,1056600,14088.000000
14,14,Thomas High School,Charter,1635,1043130,13908.400000
5,5,Wilson High School,Charter,2283,1319574,17594.320000
10,10,Wright High School,Charter,1800,1049400,13992.000000

In [15]:
#Average Math Score
#also requires math. Has to be pulled from the other df (student_data)

avg_math_bruh = student_data.groupby('school_name')['math_score'].mean()
avg_math_bruh[1]

math_summ_schools = pd.DataFrame({'school_name':avg_math_bruh.index, 'Average Math Scores':avg_math_bruh.values})    
math_summ_schools

summary = pd.merge(school_summary_data2, math_summ_schools, how="left", on=["school_name", "school_name"])
summary

,School ID,school_name,school_type,size,budget,Per Student Budget,Average Math Scores
0,7,Bailey High School,District,4976,3124928,41665.706667,77.048432
1,6,Cabrera High School,Charter,1858,1081356,14418.080000,83.061895
2,1,Figueroa High School,District,2949,1884411,25125.480000,76.711767
3,13,Ford High School,District,2739,1763916,23518.880000,77.102592
4,4,Griffin High School,Charter,1468,917500,12233.333333,83.351499
5,3,Hernandez High School,District,4635,3022020,40293.600000,77.289752
6,8,Holden High School,Charter,427,248087,3307.826667,83.803279
7,0,Huang High School,District,2917,1910635,25475.133333,76.629414
8,12,Johnson High School,District,4761,3094650,41262.000000,77.072464
9,9,Pena High School,Charter,962,585858,7811.440000,83.839917
10,11,Rodriguez High School,District,3999,2547363,33964.840000,76.842711
11,2,Shelton High School,Charter,1761,1056600,14088.000000,83.359455
12,14,Thomas High School,Charter,1635,1043130,13908.400000,83.418349
13,5,Wilson High School,Charter,2283,1319574,17594.320000,83.274201
14,10,Wright High School,Charter,1800,1049400,13992.000000,83.682222

In [16]:
#Average Reading Score
avg_reading_school = student_data.groupby('school_name')['reading_score'].mean()
avg_reading_school

reading_summ_schools = pd.DataFrame({'school_name':avg_reading_school.index, 'Average Reading Scores':avg_reading_school.values})    
reading_summ_schools

summary2 = pd.merge(summary, reading_summ_schools, how="left", on=["school_name", "school_name"])
summary2

,School ID,school_name,school_type,size,budget,Per Student Budget,Average Math Scores,Average Reading Scores
0,7,Bailey High School,District,4976,3124928,41665.706667,77.048432,81.033963
1,6,Cabrera High School,Charter,1858,1081356,14418.080000,83.061895,83.975780
2,1,Figueroa High School,District,2949,1884411,25125.480000,76.711767,81.158020
3,13,Ford High School,District,2739,1763916,23518.880000,77.102592,80.746258
4,4,Griffin High School,Charter,1468,917500,12233.333333,83.351499,83.816757
5,3,Hernandez High School,District,4635,3022020,40293.600000,77.289752,80.934412
6,8,Holden High School,Charter,427,248087,3307.826667,83.803279,83.814988
7,0,Huang High School,District,2917,1910635,25475.133333,76.629414,81.182722
8,12,Johnson High School,District,4761,3094650,41262.000000,77.072464,80.966394
9,9,Pena High School,Charter,962,585858,7811.440000,83.839917,84.044699
10,11,Rodriguez High School,District,3999,2547363,33964.840000,76.842711,80.744686
11,2,Shelton High School,Charter,1761,1056600,14088.000000,83.359455,83.725724
12,14,Thomas High School,Charter,1635,1043130,13908.400000,83.418349,83.848930
13,5,Wilson High School,Charter,2283,1319574,17594.320000,83.274201,83.989488
14,10,Wright High School,Charter,1800,1049400,13992.000000,83.682222,83.955000

In [17]:
#% Passing Math

In [18]:
#% Passing Reading

In [19]:
#Overall Passing Rate (Average of the above two)

In [20]:
#Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [21]:
#School Name

In [22]:
#School Type

In [23]:
#Total Students

In [24]:
#Total School Budget

In [25]:
#Per Student Budget

In [26]:
#Average Math Score

In [27]:
#Average Reading Score

In [28]:
#% Passing Math

In [29]:
#% Passing Reading

In [30]:
#Overall Passing Rate (Average of the above two)

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [32]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.